{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(python -c ':*)",
      "Bash(pip install:*)",
      "Bash(pip --version)",
      "Bash(pip3 --version)",
      "Bash(/c/Users/\"Amit Srivastav\"/AppData/Local/Microsoft/WindowsApps/python3 -m pip install python-docx)"
    ]
  }
}
